<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GreenTea</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="main.css" crossorigin="anonymous">
	<link rel="stylesheet" href="./src/treejs/tree.css">
    <script src="./src/src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="renderer.js"></script>
    <script src="fileTree.js"></script>
    <script src="./src/treejs/tree.js"></script>
    
    
  
</head>
<header id="titlebar"></header>
<body onload="start()" id="Window">
    <script>
        (function () {
            var holder = document.getElementById('Window');
    
            holder.ondragover = () => {
                return false;
            };
    
            holder.ondragleave = () => {
                return false;
            };
    
            holder.ondragend = () => {
                return false;
            };
    
            holder.ondrop = (e) => {
                e.preventDefault();
    
                for (let f of e.dataTransfer.files) {
                    openFile(f.path);
                }
                
                return false;
            };
        })();
    </script>
    <div class="workspace">
        <div id="sidebar">
            <div id="tree" class="simple-tree dark"></div>
        </div>
        <div class="editordiv">
            <div id="editor"></div>
            <textarea class="terminal" id="terminal" cols="40" rows="5"></textarea>
        </div>
        <div id="snackbar"></div>
    </div>
</body>
</html>
